MinMaxApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MinMaxApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MinMaxApp"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    FlyoutBackgroundColor="WhiteSmoke"
    Shell.BackgroundColor="#3EB489"
    
    
    Title="MinMaxApp">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <FlyoutItem Title="MinMax" FlyoutDisplayOptions="AsMultipleItems" Icon="navigation.png"  >
        <ShellContent
            Title="Pradinis ekranas"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
            Icon="home.png"
            />
        <ShellContent
            Title="Dėžutės Prijungimas"
            ContentTemplate="{DataTemplate local:ChooseConnectionPage}"
            Route="ChooseConnectionPage"
            Icon="connection.png"
        />
        <ShellContent
            Title="Pagrindis ekranas"
            ContentTemplate="{DataTemplate local:HomePage}"
            Route="HomePage"
            Icon="home.png"
            />

        <ShellContent
             Title="Nustatymai"
             ContentTemplate="{DataTemplate local:SettingsPage}"
             Route="SettingsPage"
            Icon="settings.png"
             />
        <ShellContent 
            ContentTemplate="{DataTemplate local:SectionSettings}"
            Route="SectionSettings"

            />
        <ShellContent 
            ContentTemplate="{DataTemplate local:BluetoothConnectionScreen}"
            Route="BluetoothConnectionScreen"

            />
        



    </FlyoutItem>

</Shell>