MinMaxApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinMaxApp.HomePage"
             BackgroundColor="#ECEDED">



    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="minmax.png"
                HeightRequest="300"
                Aspect="Center"
                 />

            <Label
                Text="Laba diena!"
                Style="{StaticResource Headline}"
                FontAttributes="Bold"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1" />

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- First Column -->
                    <Button 
                        Text="Med1"
                        x:Name="Med1Button"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="OnMed1Clicked"
                        Padding="10"
                        Margin="10"
                        TextColor="White"
                        BackgroundColor="#3EB489"
                        HeightRequest="100"
                        WidthRequest="100"
                            />

                    <Button 
                        Text="Med2"
                        x:Name="Med2Button"
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="OnMed2Clicked"
                        Padding="10"
                        Margin="10"
                        TextColor="White"
                        BackgroundColor="#3EB489"
                        HeightRequest="100"
                        WidthRequest="100"/>

                    <Button
                        Text="Med3"
                        x:Name="Med3Button"
                        Grid.Row="2"
                        Grid.Column="0"
                        Clicked="OnMed3Clicked"
                        Padding="10"
                        Margin="10"
                        TextColor="White"
                        BackgroundColor="#3EB489"
                        HeightRequest="100"
                        WidthRequest="100"
                        />
                    
                    <Button
                        Text="Med4"
                        x:Name="Med4Button"
                        Grid.Row="3"
                        Grid.Column="0"
                        Clicked="OnMed4Clicked"
                        Padding="10"
                        Margin="10"
                        TextColor="White"
                        BackgroundColor="#3EB489"
                        HeightRequest="100"
                        WidthRequest="100"
                        />

                    <!-- Second Column -->
                    <Button
                        Text="Med5"
                        x:Name="Med5Button"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Clicked="OnMed5Clicked"
                        Padding="10"
                        Margin="10"
                        TextColor="White"
                        BackgroundColor="#3EB489"
                        HeightRequest="100"
                        WidthRequest="100"
                        />
                    
                    <Button
                        Text="Med6"
                        x:Name="Med6Button"
                        Grid.Row="1"
                        Grid.Column="1"
                        Clicked="OnMed6Clicked"
                        Padding="10"
                        Margin="10"
                        TextColor="White"
                        BackgroundColor="#3EB489"
                        HeightRequest="100"
                        WidthRequest="100"
                        />
                    
                    <Button
                        Text="Med7"
                        x:Name="Med7Button"
                        Grid.Row="2"
                        Grid.Column="1"
                        Clicked="OnMed7Clicked"
                        Padding="10"
                        Margin="10"
                        TextColor="White"
                        BackgroundColor="#3EB489"
                        HeightRequest="100"
                        WidthRequest="100"
                        />
                    <Button 
                        Text="Med8"
                        x:Name="Med8Button"
                        Grid.Row="3"
                        Grid.Column="1"
                        Clicked="OnMed8Clicked"
                        Padding="10"
                        Margin="10"
                        TextColor="White"
                        BackgroundColor="#3EB489"
                        HeightRequest="100"
                        WidthRequest="100"
                        />
                    
                </Grid>
            </StackLayout>

            <Button
                x:Name="SettingsButton"
                Text="Nustatymai" 
                WidthRequest="200"
                SemanticProperties.Hint="AppSettings"
                Clicked="OpenSettings"
                TextColor="White"
                BackgroundColor="Gray"
                HorizontalOptions="Fill" 
                
                />
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>