MinMaxApp/SectionSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinMaxApp.SectionSettings"
             BackgroundColor="#ECEDED">


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="minmax.png"
                HeightRequest="300"
                Aspect="Center"
                 />

            <Label
                Text="Vaistų skyrelio nustatymas"
                Style="{StaticResource Headline}"
                FontAttributes="Bold"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1" />

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                
                <Label Text="Vaistų pavadinimas" TextColor="Black"/>
                <Frame
                    CornerRadius="10"
                    BorderColor="#2B5B54"
                    BackgroundColor="#2B5B54"
                    Padding="10"
                    Margin="5"
                    
                    >

                    <Entry Placeholder="Įveskite pavadinimą" TextColor="White"/>
                    
                </Frame>

                <Label Text="Priminimo vaistų kiekis" TextColor="Black"/>
                <Frame
                    CornerRadius="10"
                    BorderColor="#2B5B54"
                    BackgroundColor="#2B5B54"
                    Padding="10"
                    Margin="5"
                    
                    >

                    <Entry Placeholder="Įveskite kiekį" TextColor="White"/>
                    
                </Frame>

                <Label Text="Priminimo laikas" TextColor="Black"/>

                <Label Text="Kartų per dieną" TextColor="Black" />
                <Frame
                    CornerRadius="10"
                    BorderColor="#2B5B54"
                    BackgroundColor="#2B5B54"
                    Padding="10"
                    Margin="5"
    
                    >

                    <Entry Placeholder="Įveskite kiekį" TextColor="White"/>

                </Frame>
            </StackLayout>


            <Button
                x:Name="BackButton"
                Text="Išsaugoti" 
                WidthRequest="200"
                SemanticProperties.Hint="AppSettings"
                Clicked="BackButtonClicked"
                TextColor="White"
                BackgroundColor="#2B5B54"
                HorizontalOptions="Fill" 
                
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>