MinMaxApp/SectionSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinMaxApp.SectionSettings"
             BackgroundColor="#ECEDED">


    <ScrollView>
        <VerticalStackLayout
            Padding="15"
            Spacing="25">
            <Image
                Source="minmaxnotext.png"
                HeightRequest="200"
                Aspect="Center"
                 />

            <Label
                Text="Vaistų skyrelio nustatymas"
                Style="{StaticResource Headline}"
                FontAttributes="Bold"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1" />

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <Label  Text="Vaistų pavadinimas"
                        FontSize="20"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        />
                <Frame
                    CornerRadius="10"
                    BorderColor="#2B5B54"
                    BackgroundColor="#2B5B54"
                    Padding="10"
                    Margin="5"
                    
                    >

                    <Entry Placeholder="Įveskite pavadinimą" TextColor="White" x:Name="MedName"/>

                </Frame>


                <Label  Text="Priminimo vaistų kiekis"
                        FontSize="20"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        />
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="-" Clicked="OnMedsDecreaseClicked" TextColor="White" FontSize="24" FontAttributes="Bold" WidthRequest="50" HeightRequest="50" BackgroundColor="#2B5B54"/>
                        <Label Grid.Column="1" x:Name="medAmmount" TextColor="Black" Text="0" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Button Grid.Column="2" Text="+" Clicked="OnMedsIncreaseClicked" TextColor="White" FontSize="24" FontAttributes="Bold" WidthRequest="50" HeightRequest="50" BackgroundColor="#2B5B54"/>
                    </Grid>
                </StackLayout>


                <StackLayout x:Name="checkBoxHolder" Padding="20" Spacing="3">
                    <Label Text="Pasirinkite dienas, kada reikia vartoti vaistus:"
                           FontSize="20"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>

                    <StackLayout Orientation="Horizontal" Spacing="10" >
                        <CheckBox x:Name="MondayCheckBox" Color="Black" Scale="1.4"/>
                        <Label Text="Pirmadienis"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="15"
                               />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox x:Name="TuesdayCheckBox" Color="Black" Scale="1.4"/>
                        <Label Text="Antradienis"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="15"
                               />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox x:Name="WednesdayCheckBox" Color="Black" Scale="1.4"/>
                        <Label Text="Trečiadienis"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="15"
                               />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox x:Name="ThursdayCheckBox" Color="Black" Scale="1.4"/>
                        <Label Text="Ketvirtadienis"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="15"
                               />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox x:Name="FridayCheckBox" Color="Black" Scale="1.4"/>
                        <Label Text="Penktadienis"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="15"
                               />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox x:Name="SaturdayCheckBox" Color="Black" Scale="1.4"/>
                        <Label Text="Šeštadienis"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="15"
                               />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox x:Name="SundayCheckBox" Color="Black" Scale="1.4"/>
                        <Label Text="Sekmadienis"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="15"
                               />
                    </StackLayout>
                </StackLayout>

                <Label  Text="Priminimų per dieną skaičius:"
                        FontSize="20"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        Margin="10"/>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="-" Clicked="OnDecreaseClicked" TextColor="White" FontSize="24" FontAttributes="Bold" WidthRequest="50" HeightRequest="50" BackgroundColor="#2B5B54"/>
                        <Label Grid.Column="1" x:Name="remAmmount" TextColor="Black" Text="0" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Button Grid.Column="2" Text="+" Clicked="OnIncreaseClicked" TextColor="White" FontSize="24" FontAttributes="Bold" WidthRequest="50" HeightRequest="50" BackgroundColor="#2B5B54"/>
                    </Grid>
                </StackLayout>

                <StackLayout Padding="20" Spacing="10">
                    <StackLayout x:Name="datesContainer"/>
                </StackLayout>


            </StackLayout>


            <Button
                x:Name="SaveButton"
                Text="Išsaugoti" 
                WidthRequest="200"
                SemanticProperties.Hint="AppSettings"
                Clicked="SaveButtonClicked"
                TextColor="White"
                BackgroundColor="#2B5B54"
                HorizontalOptions="Fill" 
                
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>