MinMaxApp/SectionSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinMaxApp.SectionSettings"
             BackgroundColor="#ECEDED">


    <ScrollView>
        <VerticalStackLayout
            Padding="15"
            Spacing="25">
            <Image
                Source="minmaxnotext.png"
                HeightRequest="200"
                Aspect="Center"
                 />

            <Label
                Text="Vaistų skyrelio nustatymas"
                Style="{StaticResource Headline}"
                FontAttributes="Bold"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1" />

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <Label Text="Vaistų pavadinimas" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Frame
                    CornerRadius="10"
                    BorderColor="#2B5B54"
                    BackgroundColor="#2B5B54"
                    Padding="10"
                    Margin="5"
                    
                    >

                    <Entry Placeholder="Įveskite pavadinimą" TextColor="White" x:Name="MedName"/>

                </Frame>

                <Label Text="Priminimo vaistų kiekis" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Frame
                    CornerRadius="10"
                    BorderColor="#2B5B54"
                    BackgroundColor="#2B5B54"
                    Padding="10"
                    Margin="5"
                    
                    >
                    <StackLayout>
                        <Slider Minimum="0" Maximum="25" BackgroundColor="#2B5B54" ValueChanged="MedAmmountChanged"/>
                        <Label x:Name="medAmmount"
                        
                            Text=""
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                               TextColor="White"/>


                    </StackLayout>
                </Frame>

                <Label Text="Priminimo laikas" TextColor="Black" HorizontalTextAlignment="Center"/>

                <Label Text="Kartų per dieną" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Frame
                    CornerRadius="10"
                    BorderColor="#2B5B54"
                    BackgroundColor="#2B5B54"
                    Padding="10"
                    Margin="5"
    
                    >
                    <StackLayout>


                        <Slider Minimum="0" Maximum="25" BackgroundColor="#2B5B54" ValueChanged="ReminderAmmountChanged"/>
                        <Label x:Name="remAmmount"
                            Text=""
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                               TextColor="White"/>
                    </StackLayout>

                </Frame>






            </StackLayout>


            <Button
                x:Name="SaveButton"
                Text="Išsaugoti" 
                WidthRequest="200"
                SemanticProperties.Hint="AppSettings"
                Clicked="SaveButtonClicked"
                TextColor="White"
                BackgroundColor="#2B5B54"
                HorizontalOptions="Fill" 
                
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>